<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TicketConfirmationActivity">

    <TextView
        android:id="@+id/textViewConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <!-- TextView to display the total amount -->
    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="總金額："
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/textViewConfirmation"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewTotalAmountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_toEndOf="@id/textViewTotalAmount"
        android:layout_alignBaseline="@id/textViewTotalAmount"/>

</RelativeLayout>
